{
  "application.js": "/packs/js/application-1f7aca60bcab50642245.js",
  "application.js.map": "/packs/js/application-1f7aca60bcab50642245.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1f7aca60bcab50642245.js"
      ],
      "js.map": [
        "/packs/js/application-1f7aca60bcab50642245.js.map"
      ]
    }
  },
  "media/fonts/element-icons.ttf": "/packs/media/fonts/element-icons-45201881.ttf",
  "media/fonts/element-icons.woff": "/packs/media/fonts/element-icons-313f7dac.woff"
}